.about__container {
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 15%;
}

.about__me {
    margin-top: 5rem;
    width: 100%;
    height: fit-content;
    aspect-ratio: 1/1.32;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    width: 100%;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0deg);
    transition: var(--transition);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 25px;
    padding: 2rem;
    text-align: center;
}

.about__card:hover {
    background-color: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.tech__list {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
}

.tech__list li {
    display: flex;
    margin: 0.2rem;
}

.tech__list p {
    margin: 0;
}

.tech__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
    margin-right: 5px;
    font-size: 1.5rem;
}

.description {
    color: #fff;
}

.description em {
    font-style: normal;
    color: var(--color-primary);
}

/* )==============================MEDIA QUERIES (MEDIUM DEVICES)============================== */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }

    .tech__list-icon {
        color: var(--color-primary);
        margin-top: 15px;
        margin-right: 5px;
        font-size: 1.5rem;
    }
}


/* )==============================MEDIA QUERIES (SMALL DEVICES)============================== */
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }

    .tech__list-icon {
        color: var(--color-primary);
        margin-top: 25px;
        margin-right: 5px;
        font-size: 1.5rem;
    }
}